dubbo.container=spring,log4j
dubbo.application.name=provider-of-dubbo-test
dubbo.service.protocol=dubbo
dubbo.protocol.dubbo.port=20880
dubbo.registry.address=zookeeper://10.255.6.107:4180
dubbo.spring.config=classpath*:spring/dubbo-provider.xml
dubbo.application.logger=log4j
dubbo.application.owner=zyf
dubbo.application.organization=thread
dubbo.log4j.file=logs/dubbo_test.log
dubbo.log4j.level=ERROR

dubbo.reference.check=false
dubbo.consumer.check=false
dubbo.registry.check=false